{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": ".build",
    "allowJs": true,
    "baseUrl": "./src"
  },
  "lib": ["es2015"]
}